<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Contacto</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
        .principal{
            display: flex;
            flex-direction: column;
            
        }
        .principal .header {
            display: flex;
            flex-flow: column;
        }
        .principal .header .uno{
            text-align: center;
            background: black;
            height: 55px;
            width: 100%;
            font-family: inherit;
        }
        .principal .header .nav {
            display: flex;
            justify-content: space-between;     
            height: 75px;
        }
        .principal .header .nav ul {
            display: flex;
            flex-direction: row;
            
        }        
        .principal .header .nav ul li{
            overflow: hidden;
        }        
        .principal .header .nav ul li a{
            text-decoration: none;
        }        
        .principal .header .nav ul li a:hover{
            background-color: black;
            
            color: #fff;
            
            
        }      
        .principal .header .uno .texto {
            margin-top: 1%;
        }
        .principal .header .nav .link{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 1px;
            color: #000;
            border: none;
            margin-top: 25px;
            padding: 8px 15px 9px;
            
        }
        

        .principal .header .nav .logo{
            margin-left:5%;

            
        }
        
        
        .principal .imagen img {
         height:580px;
         width: 100%;
        }
        .principal .Section {
            display: flex;
            flex-direction: row;
            background-image: url("https://images.pexels.com/photos/2019/books-colorful-colourful-shop.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            padding: 245px 15px 255px;
            text-align:center;
            color: aliceblue;
        }
        .principal .Section h1{
            font-family: nimbus-sans,sans-serif;
            font-weight:500;
            font-size: 60px;
            line-height:60px;
            padding-top: 15px;
        }
        
        .button.darkk{
            color: #000;
            border:2px solid #000;
        }          
        .button{
            font-family: nimbus-sans,sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 16px;
            cursor: pointer;
            letter-spacing: 1px;
            text-align: center;
            margin: 0;
            padding: 20px 10px;
        }
        
        .principal .header .nav .logo{
            margin-top: 1.5%;
        }

        .nav .logo a:hover{
            font-size:20px;
            color: crimson;
            border-color:crimson;
            text-decoration: none;
        }
        .Section .vision {
            margin-left: 150px;
        }
        
        footer{
            text-align: center;
            background: black;
            height: 55px;
            width: 100%;
            font-family: inherit;
            color: white;
        }
        footer p{
            margin-top: 1%;
        }
       
    </style>   
	
</head>
<body>
    <div class="principal">
       <div class="header">
            <div class="uno">
                <div class="texto">
                    <font color="white">Join the Mailing List for your 10% Discount Code! </font>
                </div>
            </div>
            <div class="nav">
                <div class="logo">
                        <h4><a class="button darkk" href="Inicio">SEMA-WEBSITE</a></h4>
                </div>
                    <ul>
                        <li><a href="Inicio" class="link"> INICIO</a></li>
                        <li><a href="Categorias" class="link">CATEGORIAS</a></li>
                        <li><a href="#" class="link">ACERCA DE</a></li>
                        <li><a href="Index" class="link">CONTACTO</a></li>
                        <li><a href="Galeria" class="link">GALERIA DE PRODUCTOS</a></li>
                        <li><a href="Compra" class="link">COMPRAR</a></li>
                        <li><a href="NuevoProducto" class="link">NUEVO PRODUCTO</a></li>
                        
                    </ul>
                    <div class="login">
                        <ul>
                        <li class="customers"><a href="#" class="link">LOGIN</a></li>
                        <li class="customers"><a href="RegistroUsuario" class="link">CREATE ACCOUNT</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="Section">
            <div class="mision">
                <h1>MISIÓN</h1>
                <br>
                <p>Nuestra misión es desarollar un negocio rentable que pueda trascender en el mundo de los negocios.</p>
            </div>
            <br>
            <div class="vision">
        	<h1>VISIÓN</h1>
                <br>
                <p>Nuestra visión es que en 10 años nuestra empresa pueda seguir en lo más alto.</p>
                <br>
            </div>
        </div>
            
        <footer>
        	<p>Developmen - By SEMA </p>
        </footer>
  </div>
</body>
</html>
